##
# Domains configuration file for lfacme.
#
# This is NOT a shell script (unlike acme.conf) so you cannot use shell
# syntax here.
#
# Empty lines and lines beginning with a '#' character are ignored.
#
# A few examples are provided here; see acme.conf(5) for complete documentation.


# To use RSA (instead of the default ECDSA) for all certificates:
*		type=rsa

# To use HTTP for all challenges:
*		challenge=http

# Issue a cert for example.org using the default options.
# We don't provide any SANs, so the certificate name is used as the domain.
example.org

# Issue a cert for example.org with some SANs.
# Notice that because we specify one SAN, we now have to specify all of them.
example.org	example.org www.example.org

# Issue two certs for an SMTP server, one EC and one RSA.
# Some older SMTP clients still don't like EC certs.
# Run a hook after the certificate is (re)issued.
smtp-ec		smtp.example.org	type=ec  hook=install-smtp-cert
smtp-rsa	smtp.example.org	type=rsa hook=install-smtp-cert

# Issue a certificate for a server and run multiple hooks.
server.example.org	hook=nginx hook=postfix hook=node-exporter
